ARG BASE_IMAGE=nvcr.io/nvidia/cuda
ARG BASE_IMAGE_TAG=12.2.0-runtime-ubuntu22.04
FROM ${BASE_IMAGE}:${BASE_IMAGE_TAG}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libopus-dev \
    git \
    python3 \
    python3-dev \
    python3-pip \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG PERSONAPLEX_COMMIT=3428dfd95309a7f3c84fd93259ded0f810d1ff91
RUN git clone https://github.com/NVIDIA/personaplex.git /tmp/personaplex \
 && cd /tmp/personaplex \
 && git checkout ${PERSONAPLEX_COMMIT} \
 && mv moshi /app/moshi \
 && rm -rf /tmp/personaplex

RUN pip install --no-cache-dir \
    torch==2.4.0 torchaudio==2.4.0 \
    --index-url https://download.pytorch.org/whl/cu121 \
 && pip install --no-cache-dir \
    "numpy>=1.26,<2.2" \
    "safetensors>=0.4.0,<0.5" \
    "huggingface-hub>=0.24,<0.25" \
    "einops==0.7" \
    "sentencepiece==0.2" \
    "sounddevice==0.5" \
    "sphn>=0.1.4,<0.2" \
    "aiohttp>=3.10.5,<3.11" \
    "hf_transfer>=0.1.8" \
    "accelerate>=0.30"

RUN cd /app/moshi && pip install --no-cache-dir -e .

EXPOSE 8000

ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

EXPOSE 8000

CMD ["python3", "-m", "moshi.server", "--host", "0.0.0.0", "--port", "8000", "--cpu-offload"]
