FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    git \
    build-essential \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone MeanVC
RUN git clone https://github.com/ASLP-lab/MeanVC.git /tmp/meanvc \
 && cp -r /tmp/meanvc/src /app/meanvc-src \
 && mkdir -p /app/src/runtime \
 && cp -r /tmp/meanvc/src/runtime/speaker_verification /app/src/runtime/speaker_verification \
 && touch /app/src/__init__.py /app/src/runtime/__init__.py \
 && rm -rf /tmp/meanvc

# MeanVC is designed for CPU inference (JIT models, single-thread)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    librosa==0.10.2 \
    einops==0.8.0 \
    tqdm \
    "transformers>=4.46" \
    aiohttp>=3.10 \
    pydub==0.25.1 \
    soundfile>=0.12

# Download HF checkpoints (ASR, VC, Vocoder models)
RUN pip install --no-cache-dir huggingface-hub>=0.24
RUN mkdir -p /app/meanvc-src/ckpt && python3 -c "from huggingface_hub import snapshot_download; snapshot_download('ASLP-lab/MeanVC', allow_patterns=['meanvc_200ms.pt','fastu2++.pt','vocos.pt','model_200ms.safetensors'], local_dir='/app/meanvc-src/ckpt', local_dir_use_symlinks=False, repo_type='model')"

# Speaker verification model (manual download from Google Drive - mount as volume at runtime)
RUN mkdir -p /app/meanvc-src/runtime/speaker_verification/ckpt

COPY infra/meanvc_server.py /app/server.py

EXPOSE 5002

ENV MEANVC_CKPT_DIR=/app/meanvc-src/ckpt
ENV MEANVC_SV_CKPT=/app/meanvc-src/runtime/speaker_verification/ckpt/wavlm_large_finetune.pth

CMD ["python3", "/app/server.py"]