ARG PYTORCH_IMAGE=python:3.11-slim
FROM ${PYTORCH_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    build-essential \
    cmake \
    curl \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && apt-get remove -y build-essential cmake curl && apt-get autoremove -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN python -c "import torch" 2>/dev/null || \
    pip install --no-cache-dir \
    torch==2.4.0 \
    torchaudio==2.4.0 \
    --index-url https://download.pytorch.org/whl/cpu

ENV CMAKE_POLICY_VERSION_MINIMUM=3.5
RUN pip install --no-cache-dir \
    moshi==0.1.0 \
    fastapi==0.115.5 \
    huggingface_hub==0.24.7 \
    hf_transfer==0.1.8 \
    sphn==0.1.4 \
    uvicorn[standard]==0.32.0 \
    numpy sounddevice aiohttp

RUN rm -rf /root/.rustup /root/.cargo /root/.cache/pip

WORKDIR /app

COPY src/ ./src/

EXPOSE 8000

ENV HF_HUB_ENABLE_HF_TRANSFER=1

CMD ["python", "-m", "uvicorn", "src.moshi:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
